MONGO_URI=mongodb+srv://namdt2003:namdt2003@mern.vgkermm.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=mern
PORT=8888
JWT_SECRET=dangtrannam
FRONTEND_URL=http://localhost:5173
EMAIL_USER=nam.dt161@gmail.com
EMAIL_PASSWORD=dtn16102003