.container {
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    margin: 2rem 20rem;

    img {
        border-radius: 0.5rem;
    }

    @media screen and (max-width: 768px) {
        margin: 1rem;
        display: flex;
        flex-direction: column;
    }

    .imageGrid {
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        gap: 1rem;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            min-width: auto;
        }
    }
}

.recommendedProducts {
    .carousel {
        display: grid;
        grid-template-columns: repeat(10, minmax(200px, 1fr));
        gap: 1rem;
    }

    @media screen and (max-width: 768px) {
        margin: 0;
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
}
